comment:
  image:
    repository: klsergey/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: klsergey/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: klsergey/ui
    tag: latest
  service:
    externalPort: 9292
